.contacts{
    min-height: 822px;
    background: url('../img/bg_6.png') center center/cover no-repeat;
    padding: 118px 0 112px 0;

    &__title{
        font-weight: 600;
        text-align: center;
        font-size: 40px;
        text-transform: uppercase;
        color: #fff;
    }
    &__divider{
        background-color: #273a71;
    }

    &__descr{
        margin-top: 22px;
        font-size: 18px;
        color: #fff;
        text-align: center;
        font-weight: 300;
    }
    &__form{
        margin-top: 74px;
        display: grid;
        grid-template-columns: repeat(2,minmax(417px,auto));
        grid-template-rows: 59px 203px;
        row-gap: 27px;
        column-gap: 30px;
    }
    &__input{
        input{
            border-radius: 3px;
            border: none;
            background-color: #273a71;
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 14px;
            font-weight: 400;
            color: #fff;
        }
    }
    ::placeholder{
        color:#fff;
        font-size: 18px;
    }

    &__textarea{
        grid-column: 1/3;
        textarea{
            border-radius: 3px;
            border: none;
            background-color: #273a71;
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 14px;
            font-weight: 400;
            color: #fff;
        }
        }
        &__btn{
            text-transform: uppercase;
            background-color: #30bae7;
            color:#fff;
            font-size: 18px;
            font-weight: 600;
        }
        &__bloks{
            grid-column: 1/3;
            margin-top: 60px;
        }
    }
